<!--pages/homework/doHomework/doHomework.wxml-->

<!-- 题目区域 -->
<view class="problem">
  <view class="problem-title">{{homeworkDetial.title}}</view>
  <view class="problem-context">{{homeworkDetial.content}}</view>
  <view class="icon-text">
    <image class="home-icon" src="/icons/homework/teacher.png"></image>
    <view class="homeworktext">{{homeworkDetial.teacher}}</view>
  </view>
  <view class="icon-text">
    <image class="home-icon" src="/icons/homework/classname.png"></image>
    <view class="homeworktext">{{homeworkDetial.class_name}}</view>
  </view>
  <view class="icon-text">
    <image class="home-icon" src="/icons/homework/time.png"></image>
    <view class="homeworktext">{{homeworkDetial.end_time}}</view>
  </view>
   <view class="icon-text" wx:if="{{homeworkDetial.note!=''}}">
    <image class="home-icon" src=""></image>
    <view class="homeworktext2">{{homeworkDetial.note}}</view>
  </view>
  <view class=" solid{{size?'s':''}}-bottom margin-top"></view>
</view>

<!-- 分数区域 -->
 <view class="problem" wx:if="{{homeworkDetial.student_answers[0].grade!='无'}}">
    <view class="problem-title">分数：{{homeworkDetial.student_answers[0].grade}}</view>
    <view class="problem-title">评语</view>
    <view class="problem-context">{{homeworkDetial.student_answers[0].content_from_teacher}}</view>

    <view class=" solid{{size?'s':''}}-bottom margin-top"></view>
  </view>


<!-- 已经回答的答案区域 -->
<view class="problem">
  <view class="problem-title">你的回答</view>
  <view class="problem-context">{{homeworkDetial.student_answers[0].content}}</view>
  <view class=" solid{{size?'s':''}}-bottom margin-top"></view>
   <view class="pic-con" wx:for="{{homeworkDetial.student_answers[0].image}}">
    <image class="hm-pic" mode='aspectFit' src="{{item}}" bindtap="ViewImages" data-url="{{item}}"></image>
  </view>
</view>

<!-- 回答区域 -->

<view class="problem" wx:if="{{homeworkDetial.note!='已到截止时间'}}">
  <view class="problem-title">作答区</view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/3
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-3 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" data-index="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<3}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  
  <view class="cu-form-group margin-top">
    <textarea maxlength="-1" style="height:400rpx" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="此处输入你的答案"></textarea>
  </view>



  <view class="hm-but">
    <button class="cu-btn bg-green round lg shadow" bindtap="submitanswer" data-stucontext="{{textareaAValue}}" data-imglist="{{imgList}}">提 交</button>
  </view>



</view>