<!--pages/homework/myClass/myClass.wxml-->

<view class="hm-title">全部班级</view>
<view wx:for="{{classList}}" class="homeworkCard" data-id="{{item.id}}" bindtap="toClassHomework">

  <view class="icon-text">
    <image class="home-icon" src="/icons/homework/classname.png"></image>
    <view class="homeworktext">{{item.classname}}</view>
  </view>
  <view class="icon-text">
    <image class="home-icon" src="/icons/homework/teacher.png"></image>
    <view class="homeworktext">{{item.name}}</view>
  </view>

</view>