<!--pages/apps/classroom/classroom.wxml-->
<!-- 多列选择器，选择需要查询的教学楼和时间段 -->
<image class="emptyimg" src="http://xiemenglei.cn/wp-content/uploads/2019/12/emptyclassroom-1.png" mode="aspectFit"></image>

<picker mode="multiSelector" bindchange="PickerChange" value="{{multiIndex}}" range="{{multiArray}}">
  <form class="login_container">
    <view class="row">
      <text>校区：</text> {{multiArray[0][multiIndex[0]]}}
    </view>
    <view class="row">
      <text>时间：</text> {{multiArray[1][multiIndex[1]]}}
    </view>
  </form>
</picker>
<button class="submit" form-type="submit" bindtap="formSubmit">查 询</button>


<!-- <view class="heading">{{classroom_info.extra_xqxn}} {{classroom_info.extra_nowtime}}</view> -->

<!-- 显示查询返回的内容 -->
<view class="table-con">
  <view wx:if="{{classroom_info}}" class="table">
  <view class="tr">
    <view class="th th1">序号</view>
    <view class="th th2">教室</view>
    <view class="th th3">座位数</view>
  </view>
  <view class="tr" wx:for="{{classroom_info}}" >
    <view class="td td1">{{index + 1}}</view>
    <view class="td td2">{{item.pos}}</view>
    <view class="td td3">{{item.time}}</view>
  </view>
</view>


</view>


<view class="protocol_container">
  <text>注：仅显示当天的空教室</text>
</view>